# Education-Platform

./: .gitignore  ENV_CONFIG.md  IDEA_FIX.md  README.md  START.md  TECH_STACK.md  pom.xml  test_data.sql
ai-service/: pom.xml
ai-service/src/main/java/com/edu/platform/ai/: AiServiceApplication.java
ai-service/src/main/java/com/edu/platform/ai/client/: CourseClient.java  ResourceClient.java
ai-service/src/main/java/com/edu/platform/ai/config/: AliyunOssProperties.java  FeignConfig.java  OssConfig.java
ai-service/src/main/java/com/edu/platform/ai/controller/: AiCourseController.java
ai-service/src/main/java/com/edu/platform/ai/service/: AiService.java  FileService.java
ai-service/src/main/resources/: application.yml
audit-service/: pom.xml
audit-service/src/main/java/com/edu/platform/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/edu/platform/audit/client/: CommunityClient.java  CourseClient.java  ResourceClient.java  UserServiceClient.java
audit-service/src/main/java/com/edu/platform/audit/config/: MybatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebMvcConfig.java
audit-service/src/main/java/com/edu/platform/audit/controller/: AuditController.java  InternalAuditController.java
audit-service/src/main/java/com/edu/platform/audit/entity/: AuditRecord.java
audit-service/src/main/java/com/edu/platform/audit/enums/: AuditMethod.java  AuditResult.java  ContentType.java  RiskLevel.java
audit-service/src/main/java/com/edu/platform/audit/interceptor/: UserInterceptor.java
audit-service/src/main/java/com/edu/platform/audit/mapper/: AuditRecordMapper.java
audit-service/src/main/java/com/edu/platform/audit/mq/: AuditRequestListener.java
audit-service/src/main/java/com/edu/platform/audit/security/: JwtAuthenticationFilter.java
audit-service/src/main/java/com/edu/platform/audit/service/: AuditService.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/mapper/: AuditRecordMapper.xml
community-service/: pom.xml
community-service/src/main/java/com/edu/platform/community/: CommunityServiceApplication.java
community-service/src/main/java/com/edu/platform/community/client/: BehaviorClient.java  CourseServiceClient.java  UserServiceClient.java
community-service/src/main/java/com/edu/platform/community/config/: AliyunOssConfig.java  AliyunOssProperties.java  EasemobConfig.java  FeignConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebMvcConfig.java
community-service/src/main/java/com/edu/platform/community/controller/: CommentController.java  EasemobController.java  FileController.java  FileUploadController.java  GroupChatController.java  GroupController.java  GroupDocumentController.java  GroupTopicController.java  LikeController.java  PostController.java
community-service/src/main/java/com/edu/platform/community/entity/: CommunityComment.java  CommunityCommentLike.java  CommunityGroup.java  CommunityGroupMember.java  CommunityPost.java  CommunityPostLike.java  GroupChatMessage.java  GroupDocument.java  GroupDocumentHistory.java  GroupTopic.java
community-service/src/main/java/com/edu/platform/community/interceptor/: UserInterceptor.java
community-service/src/main/java/com/edu/platform/community/mapper/: CommunityCommentLikeMapper.java  CommunityCommentMapper.java  CommunityGroupMapper.java  CommunityGroupMemberMapper.java  CommunityPostLikeMapper.java  CommunityPostMapper.java  GroupChatMessageMapper.java  GroupDocumentHistoryMapper.java  GroupDocumentMapper.java  GroupTopicMapper.java
community-service/src/main/java/com/edu/platform/community/mq/: AuditRequestSender.java
community-service/src/main/java/com/edu/platform/community/service/: CommentService.java  EasemobChatService.java  EasemobImService.java  FileUploadService.java  GroupChatService.java  GroupDocumentService.java  GroupService.java  GroupTopicService.java  LikeService.java  PostService.java
community-service/src/main/java/com/edu/platform/community/util/: EasemobClient.java  PermissionUtil.java
community-service/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/edu/platform/course/: CourseServiceApplication.java
course-service/src/main/java/com/edu/platform/course/annotation/: RequireAdmin.java
course-service/src/main/java/com/edu/platform/course/aspect/: AdminPermissionAspect.java
course-service/src/main/java/com/edu/platform/course/client/: AuditClient.java  BehaviorClient.java  ResourceClient.java  UserServiceClient.java
course-service/src/main/java/com/edu/platform/course/config/: AliyunOssConfig.java  AliyunOssProperties.java  FeignConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebMvcConfig.java
course-service/src/main/java/com/edu/platform/course/context/: UserContext.java
course-service/src/main/java/com/edu/platform/course/controller/: AdminCourseController.java  AnnouncementController.java  AnswerController.java  ChapterController.java  ChapterResourceController.java  CourseController.java  CourseMemberController.java  CoursewareController.java  CoursewareFileController.java  (+8 more)
course-service/src/main/resources/: application.yml
platform-common/: pom.xml
platform-gateway/: pom.xml
platform-gateway/src/main/java/com/edu/platform/gateway/: GatewayApplication.java
platform-gateway/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/java/com/edu/platform/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/main/resources/templates/: course_report.html  school_report.html
resource-service/: pom.xml
resource-service/src/main/java/com/edu/platform/resource/: ResourceServiceApplication.java
resource-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/edu/platform/user/: UserServiceApplication.java
user-service/src/main/resources/: application-local.yml.example  application.yml
(+415 files in other folders)
